package pro.sky.telegrambot.constants;

public class Constants {

    /**
     * Константы для команд
     */
    public static final String START_COMMAND = "/start";
    public static final String START_TEXT = " Привет\uD83D\uDE48!\n" +
            "\nЯ бот приютитель, могу помочь тебе приютить животное." +
            "\nУ меня есть вся подробная информация о процессе взаимодействия с приютами.";

    public static final String MAIN_MENU_TEXT = "Какая помощь тебе потребуется?";

    public static final String INFO_TEXT = "Вот информация о приютах!";

    public static final String CALL_BACK_FOR_VOLUNTEER = "volunteer";
    public static final String VOLUNTEER_TEXT = "Волонтер вызван!";

    public static final String CALL_BACK_FOR_MAIN_MENU = "mainMenu";

    public static final String CALL_BACK_FOR_INFO = "info";
    public static final String CALL_BACK_FOR_GENERAL_INFO_FILE = "generalInfo.pdf";
    public static final String CALL_BACK_FOR_ADDRESS = "sendAddress";
    public static final String CALL_BACK_FOR_SAFETY_RULES = "safetyRules.pdf";
    public static final String CALL_BACK_FOR_CONTACTS = "getContacts";
    public static final String CALL_BACK_FOR_TIMING = "getTiming";

    public static final String SEND_ADDRESS_TO_USER_TEXT = "Адрес приюта по ссылке на Google Maps!\n";
    public static final String GET_CONTACTS_TEXT = "Марь Ивановна 8 800-555-35-35";
    public static final String GET_TIMING_TEXT = "Режим работы приюта!\n" +
            "Пн-Чт с 12:00 - 22:00\n" +
            "Пт-Суб с 12:00 - 19:00\n" +
            "Вс выходной;";

    public static final String CONSULTATION_TEXT = "Что вам проконсультировать?";
    public static final String CALL_BACK_FOR_CONSULTATION = "consultation";
    public static final String CALL_BACK_FOR_LOOK_ANIMAL = "lookAnimal";
    public static final String CALL_BACK_FOR_RULES_AND_SHELTER = "rulesAndShelter";
    public static final String CALL_BACK_FOR_LIST_DOCUMENTS = "listDocuments";
    public static final String CALL_BACK_FOR_REASONS_FOR_REFUSAL = "reasonsForRefusal";
    public static final String CALL_BACK_FOR_RECORD_CONTACTS = "recordСontacts";

    public static final String LOOK_ANIMAL_TEXT = "Тут можете посмотреть животных";
    public static final String RULES_AND_SHELTER_TEXT = "Правила знакомства с животным!\n\n" +
            "1. Дайте новому питомцу время адаптироваться. Перемены в окружении могут быть стрессовыми для животного, поэтому дайте ему время освоиться в новом доме.\n" +
            "2. Установите регулярный режим. Регулярность в питании, прогулках и общении поможет вашему питомцу чувствовать себя комфортно и уверенно.\n" +
            "3. Предоставьте уютное место для отдыха. Животное из приюта может быть напряженным или уставшим, поэтому важно обеспечить ему спокойное место для отдыха и сна.\n" +
            "4. Обращайте внимание на сигналы. Учите распознавать поведенческие сигналы вашего питомца, чтобы понимать его потребности и настроение.\n" +
            "5. Помните о воспитании и обучении. Обучение основным командам и правильное воспитание позволят вашему питомцу адаптироваться к новой жизни и установить хорошие отношения с вами.";
    public static final String LIST_DOCUMENTS_TEXT = "Список документов на усыновление!\n\n" +
            "1. Паспорт или другой документ, удостоверяющий личность усыновителя.\n" +
            "2. Заявление на усыновление животного из приюта.\n" +
            "3. Договор усыновления или договор о передаче животного в добрые руки.\n" +
            "4. Копия документа, подтверждающего ваше место жительства (например, копия паспорта с пропиской или справка о регистрации по месту жительства).\n" +
            "5. Справка о вашем материальном положении или иные документы, подтверждающие вашу способность обеспечивать уход и содержание животного.\n" +
            "6. Возможно, понадобится заполнить анкету с базовой информацией о вас и вашем опыте содержания животных.";
    public static final String REASONS_FOR_REFUSAL_TEXT = "Причины по которым могут отказать в усыновлении!\n\n" +
            "1. Недостаточно информации о потенциальном усыновителе. При оценке кандидата на усыновление приют может потребовать более подробной информации о жилищных условиях, опыте содержания животных, финансовой стабильности и других факторах, которые влияют на способность обеспечивать достойное содержание питомцу.\n" +
            "2. Несоответствие животного и потенциального усыновителя. В некоторых случаях приют может решить, что конкретное животное не подходит по характеру, потребностям или здоровью для определенного человека или семьи.\n" +
            "3. Неспособность предоставить необходимый уход и условия жизни. Если усыновитель не может обеспечить животному достаточный уход, питание, ветеринарное обслуживание и др., то приют может отказать в усыновлении.\n" +
            "4. Несоблюдение правил и требований приюта. Если усыновитель не соглашается с правилами и условиями усыновления, предъявляемыми приютом, или не выполняет все необходимые процедуры и документы, это также может стать причиной отказа.\n" +
            "5. Недостаточная мотивация или ответственность усыновителя. Приют может отказать в усыновлении, если усыновитель не проявляет достаточной заинтересованности, мотивации или ответственности к будущему питомцу.";

    public static final String RECOMMENDATIONS = "Рекомендации по: ";
    public static final String CALL_BACK_FOR_RECOMMENDATIONS = "recommendations";
    public static final String CALL_BACK_FOR_TRANSPORTATION_RECOMMENDATIONS = "transportation";
    public static final String CALL_BACK_FOR_HOME_IMPROVEMENT_RECOMMENDATIONS_PUPPY = "homeImprovementPuppy";
    public static final String CALL_BACK_FOR_HOME_IMPROVEMENT_RECOMMENDATIONS_ADULT_PUPPY = "recommendationsAdultPuppy";
    public static final String CALL_BACK_FOR_HOME_IMPROVEMENT_RECOMMENDATIONS_DISABLED = "recommendationsDisabled";
    public static final String CALL_BACK_FOR_ADVICE_DOG_HANDLER = "adviceВogHandler";
    public static final String CALL_BACK_FOR_PROVEN_DOG_HANDLERS = "provenDogHandlers";

    public static final String TRANSPORTATION_RECOMMENDATIONS_TEXT = "Рекомендация по транспортировке!\n\n" +
            "1. Подготовьте переноску: используйте специальную переноску для животных, которая должна быть достаточно прочной, удобной и безопасной. Обеспечьте хорошую вентиляцию и защиту от возможных падений.\n" +
            "2. Приготовьте необходимые документы: возьмите с собой все необходимые документы, подтверждающие усыновление или передачу животного, а также его медицинскую карту и прочие свидетельства о прививках или лечении.\n" +
            "3. Обеспечьте комфорт: перед транспортировкой убедитесь, что животное накормлено и напоено. Если путешествие длительное, возьмите с собой еду, воду и корм для животного.\n" +
            "4. Создайте безопасную атмосферу: убедитесь, что машина, в которой будете перевозить животное, безопасна и комфортна. Не оставляйте животное без присмотра в закрытой машине.\n" +
            "5. Соблюдайте правила дорожного движения и безопасности: при транспортировке избегайте резких торможений, поворотов и других маневров, которые могут вызвать стресс у питомца. Обеспечьте надлежащую фиксацию переноски в машине.\n" +
            "6. Проведите контрольный осмотр: после прибытия домой обязательно проведите контрольный осмотр животного и убедитесь, что оно чувствует себя хорошо после поездки.";
    public static final String HOME_IMPROVEMENT_RECOMMENDATIONS_PUPPY_TEXT = "Рекомендация по обустройству дома для щенка!\n\n" +
            "1. Место для отдыха и сна: обустройте уютное место для щенка, где он сможет отдыхать и спать. Идеальным вариантом для этого может быть мягкая кошка или домик для собаки.\n" +
            "2. Место для игр: предоставьте щенку зону для игр, где он сможет развлекаться и тренироваться. Например, игрушки для жевания, мячи, палочки и другие развивающие игрушки будут полезны.\n" +
            "3. Кормление: определите место для кормления щенка, где будут удобно располагаться миски с пищей и водой. Обязательно следите за чистотой и свежестью воды.\n" +
            "4. Место для естественных нужд: оборудуйте уголок для туалета щенка. Если вы выбрали тренировку на подложке или тренировочные коврики, установите их в удобном месте.\n" +
            "5. Безопасность: убедитесь, что дом обеспечен безопасностью для щенка. Удалите опасные предметы с его пути, обезопасьте розетки, спрячьте провода, чтобы избежать их погрызания.\n" +
            "6. Тепло и уют: обеспечьте щенку тепло и уют. В холодное время года предоставьте утепленное место для отдыха и возможно, одежду для прогулок на улице.\n" +
            "7. Обучение и воспитание: настройтесь на безусловную любовь к вашему новому питомцу и начните тренировать его правильному поведению. Поощряйте его за хорошие поступки и учите правилам.";
    public static final String HOME_IMPROVEMENT_RECOMMENDATIONS_ADULT_PUPPY_TEXT = "Рекомендация по обустройству дома для взрослого!\n\n" +
            "1. Место для отдыха: обеспечьте вашей собаке удобное и спокойное место для отдыха и сна. Можно использовать мягкие коврики, диваны или специальные кровати для собак.\n" +
            "2. Место для кормления: выделите определенное место для кормления собаки, где будут расположены миски с пищей и водой. Убедитесь, что эти миски всегда чистые.\n" +
            "3. Место для игр и тренировок: сделайте зону для игр и тренировок, где ваша собака сможет развиваться, получать физическую активность и умственные стимулы. Разнообразные игрушки, ловушки и упражнения могут быть полезны.\n" +
            "4. Туалетная зона: если ваша собака живет внутри дома, обустройте для нее уголок для естественных нужд. Это может быть тренировочный коврик, подгузник или другие средства для туалета.\n" +
            "5. Безопасность: убедитесь, что в доме нет опасных предметов, которые могут причинить вред вашей собаке. Закройте доступ к опасным местам, обезопасьте розетки, провода и другие потенциально опасные объекты.\n" +
            "6. Уют и тепло: обеспечьте вашей собаке тепло и уют. В холодное время года предоставьте теплые места для отдыха и, если необходимо, дополнительную утепляющую одежду.\n" +
            "7. Воспитание и уход: продолжайте работу по воспитанию вашей собаки, поощряйте ее хорошее поведение и заботьтесь о ее здоровье и благополучии.";
    public static final String HOME_IMPROVEMENT_RECOMMENDATIONS_DISABLED_TEXT = "Рекомендация С ограниченными возможностями!\n\n" +
            "1. Особое внимание к месту жительства: создайте удобное и безопасное пространство для вашей собаки. Обеспечьте хорошую поддержку для частей тела, где есть ограничения, и предоставьте мягкие поверхности для отдыха.\n" +
            "2. Физическая активность и уход: разработайте программу физических упражнений, которая соответствует ограничениям вашей собаки. Может быть полезно проводить легкую физическую терапию, чтобы сохранить мышечный тонус и подвижность.\n" +
            "3. Правильное питание: обсудите диету вашей собаки с ветеринарным врачом, учитывая ее особенности и ограничения. Правильное питание сыграет важную роль в поддержании здоровья вашего питомца.\n" +
            "4. Медицинский уход: регулярно проводите медицинские осмотры и консультации у ветеринара, чтобы следить за состоянием здоровья собаки и своевременно реагировать на любые изменения.\n" +
            "5. Эмоциональная поддержка: не забывайте об эмоциональной стороне ухода за питомцем с ограниченными возможностями. Позаботьтесь о том, чтобы ваша собака получала достаточное внимание, ласку и поддержку.\n" +
            "6. Адаптация окружающей среды: если необходимо, внесите изменения в окружающую среду, чтобы облегчить повседневную жизнь вашей собаки.";
    public static final String ADVICE_DOG_HANDLER_TEXT = "Рекомендации советов от кинолога!\n\n" +
            "1. Понимание потребностей породы: Станьте экспертом по породе вашей собаки, узнайте о ее особенностях, потребностях в занятиях, физической активности и общении.\n" +
            "2. Обучение: Регулярные тренировки помогут укрепить связь между вами и вашей собакой, а также обеспечат ей структуру и понимание основных команд.\n" +
            "3. Здоровое питание и режим: Подберите качественные корма, соответствующие потребностям вашей собаки, и установите режим кормления.\n" +
            "4. Физическая активность: Поддерживайте физическую форму собаки с помощью активных прогулок, игр и спортивных тренировок.\n" +
            "5. Уход за шерстью и здоровье кожи: Регулярно ухаживайте за шерстью собаки, купайте ее, чистите зубы и ухо, проверяйте кожу на наличие паразитов.\n" +
            "6. Социализация и общение: Познакомьте свою собаку с другими собаками, людьми и окружающей средой, чтобы она чувствовала себя комфортно в различных ситуациях.";
    public static final String PROVEN_DOG_HANDLERS_TEXT = "Рекомендации от проверенных кинологов!\n\n" +
            "1. Индивидуальный подход: Каждая собака уникальна, и важно принимать во внимание ее индивидуальные потребности при создании программы обучения и ухода.\n" +
            "2. Обучение и поведение: Кинологи способны помочь вам разработать стратегию для эффективного обучения и коррекции поведения вашей собаки, учитывая ее особенности и потребности.\n" +
            "3. Рекомендации по здоровью и питанию: Кинологи могут предложить советы по здоровому питанию, физической активности и уходу за здоровьем вашей собаки.\n" +
            "4. Советы по социализации: Кинологи могут помочь вам разработать план социализации для вашей собаки, чтобы она чувствовала себя комфортно в обществе других собак и людей.\n" +
            "5. Специализированные программы: Некоторые кинологи могут работать с собаками с особыми потребностями, помогая им адаптироваться и учиться в условиях, соответствующих их специфическим потребностям.";

    public static final String CALL_BACK_FOR_TO_SUBMIT_THE_REPORT = "submitTheReport";
    public static final String SUBMIT_REPORT_TEXT = "Чтобы сдать отчет - нужно!\n" +
            "Одним сообщением прислать:\n" +
            "- Фотограцию\n" +
            "- Текст\n";

}
